PORT=8000
MONGO_URI="mongodb+srv://zawad:admin1234@heybuddy.wfcam.mongodb.net/?retryWrites=true&w=majority&appName=HeyBuddy"
REACT_APP_API_URL=http://localhost:8000
CLOUDINARY_CLOUD_NAME=dtz5zab4x
CLOUDINARY_API_KEY=837857282371467
CLOUDINARY_API_SECRET=2cwIYiKdVnDJHScy6n81iXdGnFY
